二进制与十进制在生活中的灵活运用
李俊逸 张华轩
1+1≠2,”数”与”值”?
10这个数一定表示10吗?在上过这么多节数学课后,在回过头来看七年级所学的有理数后,我们难免有这样的疑问.在进行查找资料和探究后,我们得到以下结论:数不一定表示一个值,它可以表示两个甚至更多个值.也就是说,在某种条件下,1+1≠2.
每个人手上都有五根手指,总共有十根手指.因此,在我们的观念中,5+5=10.请想象一下,如果我们只有八根手指,甚至更少,少到只有两根.那么,在我们现在的观念中,可能没有5这个数字了,而只有0和1.在这种情况下,1+1=10.

二进制基础 (浅层探究)
人类最早的计数语言可能是二进制计数或二进制语言,因为当时人类的头脑还没有太发达,所以还处理不了十进制.这可就骇人听闻了,毕竟在大家的印象里,二进制可不是个简单东西,相反,它还让很多人感到头疼.接下来,我们就来了解一下这个来自神秘东方的计数法.
生活中十进制逢十进一,但是二进制逢二进一,举个例子:
十进制中:
1+1=2
二进制中:
1+1=10
二进制其实只有以上内容,但是经过组内学习我们发现难以理解,以下是组内学习聊天笔记:
-如何进位:
# 比如9是1001,
二进制的1001+1和十进制的89+1(或等等)一样,上一位9,然后末尾从最小数字开始,为0,所以89+1=90
所以1001+1,右边开始数第二位那个0,要上1,然后末尾从最小数字开始,为0,所以:10是1010.
-不进位的情况:
12是1100,不用上位,
和十进制的88+1一样,从右边数起第二位不动,动第一位,加一,所以88+1=89.
12+1(十进制)=13
即1100+1=1101
99+1,已经没有数字可以用了,所以加一位,上1.后面两个重新变成最小数字.
19+1=20
即10011+1=?,后面已经没有数字可以用了,所以往前上1,后面两个重新变成最小数字.
常见的如以下几种情况:
四位 0001=1=1
0010 1000=101000=40
三位 001=1=1
所以,基本上最前面的一个(或几个)0可以忽略.
进行如上探究以后,我们在想十进制与二进制之间有着怎样的转换关系呢?
经过校内自习与课后研究,关于二进制向十进制的转换,我们二人分别得出了本质相同但表达不同的两种方式.
公式法 - 以下是其中一位同学的思路:
人脑中默认的十进制计数方法:
各个数位上的数字n×10的k-1次方的结果相加
(n是各个数位上的数
k是该数从右往左数的第几个数位)
所以二进制计数方法:
n×2的k-1次方的结果相加即为最终转换结果.
找规律法 - 另外一个同学的方法是通过找规律得出的:
二进制数
十进制数
1
1

10
2

10110
22

101010
42
…
…
通过观察与举例子研究,得出了以下结论:
A
…
S
T
U
V
W
X
Y
Z

X…
…
X128
X64
X32
X16
X8
X4
X2
X1

然后把所得乘积相加,即为所得转换最终结果.
如
1
0
1
0
1
0

X32
X16
X8
X4
X2
X1

32
0
8
0
2
0

即32+0+8+0+2+0=42.

优缺点评价:
公式法优点:
能准确用公式表达,代数即可.
缺点即找规律法优点的反面.
找规律法优点:
较少位数计算时方便形象.
缺点同上.

所以,关于十进制转二进制的算法,只需将以上结论倒过来,将十进制数不断除以2(短除法),直到余数为0或1时.此时余数放末尾,2顺次排列.
比如42这个十进制数.
42/2=21……0
则该数末尾数为0.
接着21/2=10……1,则倒数第二位数为1
再往后,以此类推,得出结果为101010,即十进制的42在二进制中可以转换为101010

二进制在生活中的灵活运用 (深度探究)
0表示关,1表示开,所以二进制在计算机行业中使用广泛.在生活中也同样如此.

       假设你在城市中担任路灯管理,想要打开路灯测试的时候,假如有56盏路灯(全在道路的一侧),那么如果想考虑全部的情况的话,学过数学的人都知道一定有很多很多种情况,计算起来也十分麻烦,直接通过一一列举几乎是不可能的.的确,总共有16777215种情况.
       下面我们就应用二进制来解决这个问题.
       我们先来举个例子:
       假设只有4盏路灯.
       首先,如上所述,0表示关,1表示开,那么就可以用0000来表示全部路灯都关着.然后0001表示第一种情况,0010表示第二种情况.那么,以此类推,就可以表示出众多种情况.如果想要知道总共情况个数,只需要把四位二进制数的最大值表示出来并转换成十进制数即可.
       通过一,二专题的学习,我们知道四位二进制数的最大为1111,因为再进一位它就将变为五位数.将其转换为十进制数,即为15.
       所以,如果只有4盏路灯,那么就会有15种打开的情况.
       类似地,当有56盏路灯时,也是如此.一个56位的二进制数,最大的那一个必定是所有数位上的数都为1的时候.将56个1这个二进制数转换为十进制数(用进制转换器较为方便),得对应的十进制数为16777215,则我们可以快速方便地得到这个问题的答案,也就是当有56盏路灯时,它们开关的所有情况数量之和为16777215种.

       正是由于二进制数的方便简单,不需要过多计算,它在计算机领域得到了广泛的运用.刚开始的计算机技术没那么发达,无法计算复杂的十进制数,于是应用了莱布尼兹所发明的二进制.
       中国人传统的八卦里面也有类似的二进制算法.

下面我们来总结一下二进制的优缺点:
优点:
基本运算规则,运算操作简单;
只有两个数字0和1,因此二进制数可以用于表示开和关两种状态;
计算设备简单,便于为计算机发展节省成本资源;
学习二进制有利于打破思维定势,引出更多发展空间.

缺点:
位数多,无论是观察还是计算都较为麻烦(如上面的路灯问题,有56个0);
现代计算机设备已经拥有相当的计算能力,但是二进制仍是软件开发主流,因此计算机系统内部通常需要先用二进制数字表示程序,后将程序转换为十进制以便于人们理解,多了一个(甚至多个)转换的过程,相对麻烦;
当今人们在生活中基本运用十进制,二进制不太符合人们的思维方式,入门较为困难,即便是像我们这样的组内讨论学习也得花费很多时间去理解思考.
